*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    display: block;
    text-decoration: none;
}
p a{
    display: inline;
}
img,svg{
    display:block;
    width:100%;
    height:inherit;
}
svg{
    fill:currentColor;
    height: inherit;
}
:root{
    font-size: 100%;
    scroll-behavior: smooth;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}
body{
    font-family: "Montserrat", sans-serif;
    --gradiente-azul:linear-gradient(90deg, rgba(2,120,125,1) 0%, rgba(82,255,236,1) 100%);
    --gradiente-azul-trans:linear-gradient(90deg, rgba(2,120,125,0.5) 0%, rgba(82,255,236,0.5) 100%);
    --gradiente-naranja:linear-gradient(90deg, rgba(255,98,0,1) 0%, rgba(255,192,0,1) 100%);
}

.Preload{
    width: 100%;
    height: 100vh;
    background: var(--gradiente-naranja);
    position: fixed;
    z-index: 3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    animation: fadeOut 1s ease 1 2.3s both;
}
@keyframes fadeOut{
    from{
        opacity: 100%;
        pointer-events: all;
    }
    to{
        opacity: 0%;
        pointer-events: none;
    }
}
.Preload-svg{
    width: 200px;
    color: white;
    animation: zoomIn 3s ease 1 0s both;
}

@keyframes zoomIn{
    0%{
        transform: scale(1);
    }
    33%{
        transform: scale(0.5);
    }
    66%{
        transform: scale(1);
    }
    100%
    {
        transform: scale(3);
    }
}

.Header{
    width: 100%;
    min-height: 80px;
    background: var(--gradiente-azul-trans);

    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;

    backdrop-filter: blur(.125rem);
    animation: slideIn-header 1s ease 1 2.5s both;
}

.Header-h1{
    width: 20%;
    max-width: 200px;
}
.Header-svg{
    width: 100%;
    margin: auto;
    color: white;
}
.Header-boton{
    display: none;
}

.Nav-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.Nav-a{
    color: white;
}
.Play{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.Play-a{
    color: white;
}
.Hero{
    width: 100%;
    min-height: 90vh;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.Hero-video-wrap{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top:0;
    z-index: -1;
}
.Hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Hero-info{
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 10px;
    animation: slideIn 1s ease 1 2.5s both
}
.Hero-svg--mad{
    margin: auto;
    width: 80%;
    color: white;
}
.Hero-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    gap: 50px;
}
.Hero-a{
    padding: 10px 30px;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    gap: 5px;
    color: white;
}
.Hero-a--tickets{
    background: var(--gradiente-azul);
    border: 5px solid rgb(12, 160, 160);
}
.Hero-svg{
    width: 30px;
}
.Hero-a--sunset{
    background: var(--gradiente-naranja);
    border: 5px solid orangered;
}
.Lineup{
    width: 100%;
    background: var(--gradiente-azul);

}
.Lineup-wrap{
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    gap: 50px;

}
.Lineup-cartel{
    width: 50%;
    position: relative;
    bottom: 30px;
    animation: slideIn 1s ease 1 2.5s both ;
}
@keyframes slideIn{
    from{
        opacity: 0%;
        transform: translateY(-10%);
    }
    to{
        opacity: 100%;
        transform: translateY(0%);
    }
}

.Noticias{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.Noticias-banner{
    width: 90%;
}
.Noticias-wrapper{
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding: 10px;
}
.Noticias-article{
    width: calc(50% - 10px);
}
.Noticias-a{
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    gap: 10px;
    color: black;
    margin: 10px;
}
.Noticias-imagen{
    width: 100%;
}
.Noticias-fecha{
    color: lightgray;
}
.Noticias-boton{
    width: 15%;
    padding: 20px;
    color: red;
    border: 5px solid red;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.Noticias-h3{
    font-weight: 800;
    font-size: 2em;
}
.Noticias-h4{
    font-weight: 600;
}
.Footer{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}
.Footer-info{
    width: 100%;
    padding: 40px;
    background-color: lightgray;
    margin: auto;
}
.Footer-wrap{
    width: 70%;
    margin: auto;
}
.Footer-ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Patrocinio{
    width: 100%;
    background-color: rgb(68, 67, 67);
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Patrocinio-wrapper{
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-content: start;
}
.Patrocinio-dt{
    color: white;
    margin: 0px 0px 10px 0px;

}
.Patrocinio-cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    gap: 15px;
    margin-bottom: 10px;
}
.Patrocinio-dd{
    width: 100px;
}
@media (max-width:900px){
    .Header-h1{
        display: none;
    }
    .Nav-ul{
        display: none;
    }
    .Header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between ;
        padding: 0px 20px;
    }
    .Header-boton{
        max-width: 40px;
        width: 10%;
        display: block;
        color: white;

    }
    .Noticias{
        padding: 10px 0px;
        gap: 10px;
    }
    .Noticias-wrapper{
        padding: 0px;
    }    
    .Noticias-boton{
        width: 50%;
    }
    .Footer-wrap{
        width: 90%;
    }
}
@media (max-width:600px){
    .Hero-ul{
        flex-direction: column;
        gap: 10px;
    }
    .Lineup-wrap{
        flex-direction: column;
    }
    .Lineup-cartel{
        width: 100%;
    }
    .Noticias{
        padding: 10px 0px;
    }
    .Noticias-wrapper{
        width: 100%;
        flex-direction: column;
    }
    .Noticias-article{
        width: 100%;
    }
    
    .Patrocinio{
        padding: 20px;
    }
    
}
@keyframes slideIn-header{
    from{
        transform: 
        translateY(-100%);
    }
    to{
        transform: 
        translateY(0%);

    }
}
